<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 42b636c (🚧 nextauth SSO)
# DJANGO API
API_URL=http://127.0.0.1:8000/api/

# KEYCLOAK URLS
KEYCLOAK_AUTH_URL=
KEYCLOAK_REALMS=
<<<<<<< HEAD
KEYCLOAK_OIDC=
#http://auth-server/realms/{realm-name}
KEYCLOAK_LOGIN_URL=${KEYCLOAK_AUTH_URL}${KEYCLOAK_REALMS}
#http://auth-server/realms/{realm-name}/protocol/openid-connect/logout
KEYCLOAK_LOGOUT_URL=${KEYCLOAK_AUTH_URL}${KEYCLOAK_REALMS}${KEYCLOAK_OIDC}/logout
#http://auth-server/realms/{realm-name}/protocol/openid-connect/token
KEYCLOAK_TOKEN_URL=${KEYCLOAK_AUTH_URL}${KEYCLOAK_REALMS}${KEYCLOAK_OIDC}/token

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# CLIENT ACCESS VARS
NEXT_PUBLIC_KEYCLOAK_LOGOUT_URL=${KEYCLOAK_LOGOUT_URL}
=======
API_URL=http://127.0.0.1:8000/api/
>>>>>>> 280d666 (🚧 nextauth with keycloak provider)
=======
#http://auth-server/realms/{realm-name}
KEYCLOAK_LOGIN_URL=${KEYCLOAK_AUTH_URL}${KEYCLOAK_REALMS}
#http://auth-server/realms/{realm-name}/protocol/openid-connect/logout
KEYCLOAK_LOGOUT_URL=${KEYCLOAK_AUTH_URL}${KEYCLOAK_REALMS}/protocol/openid-connect/logout

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=

# CLIENT ACCESS VARS
NEXT_PUBLIC_KEYCLOAK_LOGOUT_URL=${KEYCLOAK_LOGOUT_URL}
>>>>>>> 42b636c (🚧 nextauth SSO)
