
# DJANGO API
API_URL=http://127.0.0.1:8000/api/

# KEYCLOAK URLS
KEYCLOAK_AUTH_URL=
KEYCLOAK_REALMS=
#http://auth-server/realms/{realm-name}
KEYCLOAK_LOGIN_URL=${KEYCLOAK_AUTH_URL}${KEYCLOAK_REALMS}
#http://auth-server/realms/{realm-name}/protocol/openid-connect/logout
KEYCLOAK_LOGOUT_URL=${KEYCLOAK_AUTH_URL}${KEYCLOAK_REALMS}/protocol/openid-connect/logout

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=

# CLIENT ACCESS VARS
NEXT_PUBLIC_KEYCLOAK_LOGOUT_URL=${KEYCLOAK_LOGOUT_URL}

