# Django config
DJANGO_SECRET_KEY=change-this-secret-key
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
ENVIRONMENT=local
# to enable Django Debugging tools (set to "True" to enable, omit or set to anything else to disable)
DEBUG=True
# to bypass role assignment for internal users (set to "True" to enable, omit or set to anything else to disable)
BYPASS_ROLE_ASSIGNMENT=True
# to enable django-querycount middleware (set to "True" to enable, omit or set to anything else to disable)
ENABLE_QUERY_COUNT=True

# Database config
DB_NAME=registration
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# # GCS config - DEV
GS_UNSCANNED_BUCKET_NAME='your_bucket_name-unscanned'
GS_CLEAN_BUCKET_NAME='your_bucket_name-clean'
GS_QUARANTINED_BUCKET_NAME='your_bucket_name-quarantined'
GOOGLE_APPLICATION_CREDENTIALS='path/to/your/credentials.json'

# CHES config - DEV
CHES_CLIENT_ID=""
CHES_CLIENT_SECRET=""
CHES_TOKEN_ENDPOINT="https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token"
CHES_API_URL="https://ches-dev.api.gov.bc.ca/api/v1"

# eLicensing config
ELICENSING_API_URL="https://test.j200.gov.bc.ca/ws/finance"
ELICENSING_AUTH_TOKEN=""


# SENTRY config
SENTRY_DSN=your_sentry_dsn
SENTRY_ENVIRONMENT=local # for local development, prod for production
SENTRY_TRACE_SAMPLE_RATE=0 # float between 0.0 and 1.0 to trace all requests

# SUPERUSER config (To access the admin panel)
DJANGO_SUPERUSER_USERNAME=your_superuser_username
DJANGO_SUPERUSER_PASSWORD=your_superuser_password

# BC Carbon Registry API config (BCCR) - DEV
BCCR_API_URL=your_bccr_api_url
BCCR_CLIENT_ID=your_bccr_client_id
BCCR_CLIENT_SECRET=your_bccr_client_secret
