DJANGO_SECRET_KEY=change-this-secret-key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# GCS settings
GS_BUCKET_NAME='your_bucket_name'
GOOGLE_APPLICATION_CREDENTIALS='path/to/your/credentials.json'

# CHES config - DEV
CHES_CLIENT_ID=""
CHES_CLIENT_SECRET=""
CHES_TOKEN_ENDPOINT="https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token"
CHES_API_URL="https://ches-dev.api.gov.bc.ca/api/v1"

# eLicensing config
ELICENSING_BASE_URL="https://test.j200.gov.bc.ca"
ELICENSING_TOKEN="your_elicensing_token"

ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

ENVIRONMENT=dev
# to bypass role assignment for internal users
BYPASS_ROLE_ASSIGNMENT=<True/False>
# Sentry
SENTRY_DSN=your_sentry_dsn
SENTRY_ENVIRONMENT=development # for local development, prod for production
SENTRY_TRACE_SAMPLE_RATE=0 # float between 0.0 and 1.0 to trace all requests

# SUPERUSER settings (To access the admin panel)
SUPERUSER_USERNAME=your_superuser_username
SUPERUSER_PASSWORD=your_superuser_password
