{{- if not (hasSuffix "-prod" .Release.Namespace)}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oc-client
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "cas-bciers.labels" . | nindent 4 }}

{{ end }}
