# .env.local is where secrets can be stored
# .env*.local should be added to .gitignore

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID=
# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=

# NEXT AUTH SECRET
# Randomn encrypted code used to encrypt the NextAuth.js JWT, and to hash email verification tokens
# This is the default value for the secret option in NextAuth and Middleware
# Can use Command: openssl rand -base64 32
AUTH_SECRET=
