kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "cas-obps-postgres-migration-test.fullname" . }}-postgres-job-ingress
  labels: {{ include "cas-obps-postgres-migration-test.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "cas-obps-postgres-migration-test.selectorLabels" . | nindent 6 }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          {{- include "cas-obps-postgres-migration-test.selectorLabels" . | nindent 10 }}
          component: job-with-database-access
