apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cas-obps-postgres-migration-test.fullname" . }}-pgbackrest
  labels: {{ include "cas-obps-postgres-migration-test.labels" . | nindent 4 }}
data:
  gcs.conf: |-
    [global]
      repo1-gcs-key=/etc/pgbackrest/conf.d/gcs-key.json
