apiVersion: v1
kind: Service
metadata:
  name: {{ include "cas-obps-backend-migration-test.fullname" . }}-backend
  labels:
    {{- include "cas-obps-backend-migration-test.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: 8000
      protocol: TCP
      name: {{ include "cas-obps-backend-migration-test.fullname" . }}-backend
  selector:
    {{- include "cas-obps-backend-migration-test.selectorLabels" . | nindent 4 }}
    component: backend
