kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oc-client-rb
  namespace: d193ca-dev
  labels:
{{- include "cas-bciers.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: oc-client
    namespace: d193ca-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: exec-in-pod
