{{- if not (hasSuffix "-prod" .Release.Namespace)}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oc-client-rb
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "cas-bciers.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: oc-client
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: exec-in-pod

{{ end }}
