apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cas-registration.fullname" . }}-pgbackrest
  labels: {{ include "cas-registration.labels" . | nindent 4 }}
data:
  gcs.conf: |-
    [global]
      repo1-gcs-key=/etc/pgbackrest/conf.d/gcs-key.json
