# BASEURL
E2E_BASEURL=http://localhost:3000/

# KEYCLOAK LOGINS
E2E_CAS_USERNAME=your-IDIR-that-is-in-users-fixture-with-cas_admin
E2E_CAS_PASSWORD=your-password
E2E_CAS_USER_GUID=your-IDIR-Keycloak-token-user_guid

E2E_INDUSTRY_USER_ADMIN_USERNAME=bc-cas-dev
E2E_INDUSTRY_USER_ADMIN_PASSWORD=find-in-1password

E2E_INDUSTRY_USER_USERNAME=bc-cas-dev-secondary
E2E_INDUSTRY_USER_PASSWORD=find-in-1password

E2E_NEW_USER_USERNAME=bc-cas-dev-three
E2E_NEW_USER_PASSWORD=find-in-1password
E2E_NEW_USER_GUID=find-in-1password

# STORAGE
E2E_CAS_ADMIN_STORAGE="playwright/.auth/cas_admin.json"
E2E_CAS_ANALYST_STORAGE="playwright/.auth/cas_analyst.json"
E2E_CAS_PENDING_STORAGE="playwright/.auth/cas_pending.json"
E2E_INDUSTRY_USER_STORAGE="playwright/.auth/industry_user.json"
E2E_INDUSTRY_USER_ADMIN_STORAGE="playwright/.auth/industry_user_admin.json"
E2E_NEW_USER_STORAGE="playwright/.auth/new_user.json"

