# KEYCLOAK LOGINS
CAS_ADMIN_USERNAME=your-IDIR-that-is-in-users-fixture-with-cas_admin
CAS_ADMIN_PASSWORD=your-password

INDUSTRY_USER_ADMIN_USERNAME=bc-cas-dev
INDUSTRY_USER_ADMIN_PASSWORD=find-in-1password: https://climateactionsecretariat.1password.ca/vaults/5hmresq5w3hd6wlbf3biue4btq/allitems/kzzzs64nxobyqbp3lqitkmz7eu

INDUSTRY_USER_USERNAME=bc-cas-dev-secondary
INDUSTRY_USER_PASSWORD=find-in-1password: https://climateactionsecretariat.1password.ca/vaults/5hmresq5w3hd6wlbf3biue4btq/allitems/3ievlrpsaurdp2jrtgfqnepbve

NEW_USER_USERNAME=bc-cas-dev-three
NEW_USER_PASSWORD=find-in-1password: https://climateactionsecretariat.1password.ca/vaults/5hmresq5w3hd6wlbf3biue4btq/allitems/2tfjkrdzwj7d53d7ujdq3zerqq
NEW_USER_USERID=find-in-1password: https://climateactionsecretariat.1password.ca/vaults/5hmresq5w3hd6wlbf3biue4btq/allitems/2tfjkrdzwj7d53d7ujdq3zerqq

# STORAGE
CAS_ADMIN_STORAGE="playwright/.auth/cas_admin.json"
CAS_ANALYST_STORAGE="playwright/.auth/cas_analyst.json"
CAS_PENDING_STORAGE="playwright/.auth/cas_pending.json"
INDUSTRY_USER_STORAGE="playwright/.auth/industry_user.json"
INDUSTRY_USER_ADMIN_STORAGE="playwright/.auth/industry_user_admin.json"
NEW_USER_STORAGE="playwright/.auth/new_user.json"

# PG LOGIN
DB_USER=your-postgres-user
DB_USER_PASSWORD=your-postgres-user-password
