# LOGINS
CAS_ADMIN_USERNAME=your-IDIR-that-is-in-users-fixture-with-cas_admin
CAS_ADMIN_PASSWORD=your-password


INDUSTRY_USER_ADMIN_USERNAME=bc-cas-dev
INDUSTRY_USER_ADMIN_PASSWORD=find-in-1password


INDUSTRY_USER_USERNAME=bc-cas-dev-secondary
INDUSTRY_USER_PASSWORD=find-in-1password


INDUSTRY_USER_NEW_USERNAME=bc-cas-dev-three
INDUSTRY_USER_NEW_PASSWORD=find-in-1password



CAS_ADMIN_STORAGE="playwright/.auth/cas_admin.json"
CAS_ANALYST_STORAGE="playwright/.auth/cas_analyst.json"
CAS_PENDING_STORAGE="playwright/.auth/cas_pending.json"
INDUSTRY_USER_STORAGE="playwright/.auth/industry_user.json"
INDUSTRY_USER_ADMIN_STORAGE="playwright/.auth/industry_user_admin.json"
